{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=ToDoApp;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Secret": "ZBX8dSoesfJ0Cr2nqXaf8z5ZfN667e"
  }
}
